<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ThriftPOC</string>
    <string name="action_settings">Settings</string>
    <string name="multiplying">Multiplying&#8230;</string>
    <string name="product">%1$d * %2$d = %3$d</string>

</resources>
